/* common styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}
/* end common styles */

/* section -1 */
.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.title-heading {
  font-size: 12rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  letter-spacing: 0.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem #b85ee8;
}

.sec-1-icons i {
  font-size: 35rem;
  color: #4c5e8a;
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  text-shadow: 0.2rem 0.2rem 0.2rem #000;
  transition: transform 0.3s;
}

.sec-1-icons i.change {
  transform: translate(-50%, -50%) scale(1);
}
/* end section -1 */

/* section-2 */

.section-2 {
  width: 100%;
  height: 100vh;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 10rem 0;
  border: 3px solid red; */
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0 3rem 0;
  /* border: 3px solid tomato; */
}

.card {
  width: 30rem;
  background-color: #956fad;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 1rem #000;
}

.card-img {
  width: 100%;
}

.card-name {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #111;
  margin: 2rem 0;
  text-shadow: 0.15rem 0.15rem 0.15rem #000;
}

.card-btn {
  width: 70%;
  background-color: #000;
  color: #888;
  border-radius: 5rem;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  border: none;
  padding: 0.5rem 0;
  cursor: pointer;
  box-shadow: -0.2rem -0.2rem -0.2rem #000;
  transition: all 0.5s ease;
}

.card-btn:hover {
  color: #eee;
}
/* end section-2 */
